<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="vqq-ev-cpr">
            <objects>
                <viewController storyboardIdentifier="StartupViewController" id="MSv-hJ-yre" customClass="StartupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zts-hP-HiI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2h1-CD-HLc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1k-yt-pRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="50"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Z0J-hc-Esx">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController1" id="Qja-HH-dKw" customClass="TutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfU-ST-Sfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBm-ug-JyS">
                                <rect key="frame" x="156" y="273.5" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1f-Ck-qYf">
                                <rect key="frame" x="270" y="518" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSkip:" destination="Qja-HH-dKw" eventType="touchUpInside" id="gAD-m4-8Qz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.63701305649999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D1f-Ck-qYf" secondAttribute="bottom" constant="20" id="8L9-tI-a2s"/>
                            <constraint firstItem="JBm-ug-JyS" firstAttribute="centerX" secondItem="mfU-ST-Sfz" secondAttribute="centerX" id="9n2-iL-Afs"/>
                            <constraint firstAttribute="trailing" secondItem="D1f-Ck-qYf" secondAttribute="trailing" constant="20" id="XMg-wt-b6d"/>
                            <constraint firstItem="JBm-ug-JyS" firstAttribute="centerY" secondItem="mfU-ST-Sfz" secondAttribute="centerY" id="jJL-QX-YSA"/>
                            <constraint firstItem="D1f-Ck-qYf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mfU-ST-Sfz" secondAttribute="leading" constant="20" symbolic="YES" id="ste-xm-p5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2X6-lL-McD"/>
                    </view>
                    <connections>
                        <outlet property="btnSkip" destination="D1f-Ck-qYf" id="NGd-od-dpf"/>
                        <outlet property="screenNumber" destination="JBm-ug-JyS" id="9yA-Ea-qu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwK-qI-AVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="50"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="x3q-Sc-Dvn">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController2" id="jds-GK-pYv" customClass="TutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQG-lG-Zm5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-qs-c8A">
                                <rect key="frame" x="155" y="273.5" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDh-pc-Z1e">
                                <rect key="frame" x="270" y="518" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSkip:" destination="jds-GK-pYv" eventType="touchUpInside" id="loW-JU-coG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.63701305649999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4zb-v0-JEF" firstAttribute="bottom" secondItem="jDh-pc-Z1e" secondAttribute="bottom" constant="20" id="0Ba-pt-SzS"/>
                            <constraint firstItem="jDh-pc-Z1e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aQG-lG-Zm5" secondAttribute="leading" constant="20" symbolic="YES" id="CdC-MM-DNO"/>
                            <constraint firstItem="4zb-v0-JEF" firstAttribute="trailing" secondItem="jDh-pc-Z1e" secondAttribute="trailing" constant="20" id="J5X-VG-e59"/>
                            <constraint firstItem="dWU-qs-c8A" firstAttribute="centerY" secondItem="aQG-lG-Zm5" secondAttribute="centerY" id="WAX-Ij-1AV"/>
                            <constraint firstItem="dWU-qs-c8A" firstAttribute="centerX" secondItem="aQG-lG-Zm5" secondAttribute="centerX" id="kPN-AP-LIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zb-v0-JEF"/>
                    </view>
                    <connections>
                        <outlet property="btnSkip" destination="jDh-pc-Z1e" id="v8I-Ad-Xhb"/>
                        <outlet property="screenNumber" destination="dWU-qs-c8A" id="PtW-3G-GCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zad-3C-MSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="50"/>
        </scene>
        <!--Side Panel Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SidePanelController" id="BYZ-38-t0r" customClass="SidePanelController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="36"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="PDo-8Y-2WV">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController3" id="XtL-Yq-2cU" customClass="TutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEg-C7-O7S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJZ-a1-rNZ">
                                <rect key="frame" x="154.5" y="273.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJj-o8-BBr">
                                <rect key="frame" x="270" y="518" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSkip:" destination="XtL-Yq-2cU" eventType="touchUpInside" id="c94-1U-KDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.63701305649999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OxG-Pm-MlQ" firstAttribute="bottom" secondItem="eJj-o8-BBr" secondAttribute="bottom" constant="20" id="6v7-uX-x5T"/>
                            <constraint firstItem="zJZ-a1-rNZ" firstAttribute="centerY" secondItem="QEg-C7-O7S" secondAttribute="centerY" id="UHc-wY-pRZ"/>
                            <constraint firstItem="OxG-Pm-MlQ" firstAttribute="trailing" secondItem="eJj-o8-BBr" secondAttribute="trailing" constant="20" id="Vry-Cc-jFv"/>
                            <constraint firstItem="zJZ-a1-rNZ" firstAttribute="centerX" secondItem="QEg-C7-O7S" secondAttribute="centerX" id="gGf-Mc-EeX"/>
                            <constraint firstItem="eJj-o8-BBr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QEg-C7-O7S" secondAttribute="leading" constant="20" symbolic="YES" id="gqu-hc-nzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OxG-Pm-MlQ"/>
                    </view>
                    <connections>
                        <outlet property="btnSkip" destination="eJj-o8-BBr" id="hqa-WP-n2c"/>
                        <outlet property="screenNumber" destination="zJZ-a1-rNZ" id="4OX-cp-AMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31D-wv-6jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="50"/>
        </scene>
        <!--Suc Map View Controller-->
        <scene sceneID="PLP-ka-QDT">
            <objects>
                <viewController storyboardIdentifier="SucMapViewController" id="wjv-Rd-qZ2" customClass="SucMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K52-zr-jXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ByA-5x-zlY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U48-rw-Lr8">
                                <rect key="frame" x="188" y="518" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-C7-2ao">
                                <rect key="frame" x="254" y="518" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="852-nP-z55" firstAttribute="trailing" secondItem="g8U-C7-2ao" secondAttribute="trailing" constant="20" id="4fB-5U-bCe"/>
                            <constraint firstItem="852-nP-z55" firstAttribute="bottom" secondItem="U48-rw-Lr8" secondAttribute="bottom" constant="20" id="CMO-B3-9Rm"/>
                            <constraint firstItem="852-nP-z55" firstAttribute="bottom" secondItem="g8U-C7-2ao" secondAttribute="bottom" constant="20" id="dAq-2Z-yxH"/>
                            <constraint firstItem="g8U-C7-2ao" firstAttribute="leading" secondItem="U48-rw-Lr8" secondAttribute="trailing" constant="20" id="jPd-DL-WPK"/>
                            <constraint firstItem="U48-rw-Lr8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K52-zr-jXp" secondAttribute="leading" constant="20" symbolic="YES" id="nPs-cz-VRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="852-nP-z55"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d9-nl-lri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="782"/>
        </scene>
        <!--Suc Resultados View Controller-->
        <scene sceneID="KEh-Xx-QPH">
            <objects>
                <viewController storyboardIdentifier="SucResultadosViewController" id="xXr-8C-dVe" customClass="SucResultadosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8w-4n-HGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-mH-JRW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xXr-8C-dVe" id="Zs8-sG-53I"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-hJ-WgK">
                                <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8bK-dK-m95"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="7Ah-AT-t1G" id="1Og-0z-VT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGF-Wo-ypz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jmp-zq-36z">
                    <connections>
                        <outlet property="delegate" destination="xXr-8C-dVe" id="p8P-ux-75h"/>
                        <outlet property="searchContentsController" destination="xXr-8C-dVe" id="AMr-nE-gtK"/>
                        <outlet property="searchResultsDataSource" destination="xXr-8C-dVe" id="tfM-Xb-a4N"/>
                        <outlet property="searchResultsDelegate" destination="xXr-8C-dVe" id="tIS-Yu-2VU"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="7Ah-AT-t1G">
                    <connections>
                        <outlet property="delegate" destination="xXr-8C-dVe" id="ker-W0-3Ya"/>
                        <outlet property="searchBar" destination="A3e-mH-JRW" id="BAt-Xq-0th"/>
                        <outlet property="searchContentsController" destination="xXr-8C-dVe" id="EZn-iR-TTa"/>
                        <outlet property="searchResultsDataSource" destination="xXr-8C-dVe" id="nkB-bL-7bj"/>
                        <outlet property="searchResultsDelegate" destination="xXr-8C-dVe" id="GrJ-Aw-GhI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1961.25" y="780.63380281690138"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HKw-VE-QCf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Xri-Gd-cxr" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pB-jT-pzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SNF-cE-1LW">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI8-bM-TB6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="350.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDh-SX-YdF">
                                                <rect key="frame" x="59.5" y="181" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="3FF-fa-JaE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-Rc-oe7">
                                                <rect key="frame" x="128.5" y="246" width="62" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Ingresar"/>
                                                <connections>
                                                    <action selector="btnIngresar:" destination="Xri-Gd-cxr" eventType="touchUpInside" id="3ag-sc-zI5"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjF-Vd-q08">
                                                <rect key="frame" x="60" y="131" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="lwF-y4-TbV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ve5-Rc-oe7" firstAttribute="centerX" secondItem="SI8-bM-TB6" secondAttribute="centerX" id="3wJ-Za-MLG"/>
                                            <constraint firstAttribute="height" constant="350" id="Ei1-3f-w2P"/>
                                            <constraint firstItem="GDh-SX-YdF" firstAttribute="centerX" secondItem="SI8-bM-TB6" secondAttribute="centerX" id="GDC-sI-WUm"/>
                                            <constraint firstItem="GDh-SX-YdF" firstAttribute="top" secondItem="OjF-Vd-q08" secondAttribute="bottom" constant="20" id="K5m-6g-9XZ"/>
                                            <constraint firstItem="OjF-Vd-q08" firstAttribute="centerX" secondItem="SI8-bM-TB6" secondAttribute="centerX" id="YP5-zh-KDs"/>
                                            <constraint firstItem="ve5-Rc-oe7" firstAttribute="top" secondItem="GDh-SX-YdF" secondAttribute="bottom" constant="35" id="vyn-Rk-EhA"/>
                                            <constraint firstItem="OjF-Vd-q08" firstAttribute="top" secondItem="SI8-bM-TB6" secondAttribute="top" constant="131" id="wQh-RE-jpe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-3E-QJR">
                                        <rect key="frame" x="0.0" y="350.5" width="320" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee7-fC-Ce9">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                                <state key="normal" title="Vista Completa"/>
                                                <connections>
                                                    <action selector="btnFullMap:" destination="Xri-Gd-cxr" eventType="touchUpInside" id="BFy-tr-6HQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Dv6-GH-qXr"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPN-aD-Efv">
                                        <rect key="frame" x="0.0" y="370.5" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sucursales y Cajeros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-XK-NJr">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sF2-yk-oFX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Pd2-XK-NJr" secondAttribute="bottom" id="0mP-fH-Hdx"/>
                                            <constraint firstItem="Pd2-XK-NJr" firstAttribute="leading" secondItem="nPN-aD-Efv" secondAttribute="leading" id="QBe-h0-7SX"/>
                                            <constraint firstAttribute="trailing" secondItem="Pd2-XK-NJr" secondAttribute="trailing" id="Qnb-G5-3hb"/>
                                            <constraint firstItem="Pd2-XK-NJr" firstAttribute="top" secondItem="nPN-aD-Efv" secondAttribute="top" id="wV2-oc-VlQ"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-8O-h4p">
                                        <rect key="frame" x="0.0" y="400.5" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="166-JV-cx2"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-ps-X0R">
                                        <rect key="frame" x="0.0" y="450.5" width="320" height="97.5"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SNF-cE-1LW" firstAttribute="leading" secondItem="8ei-Ex-XUN" secondAttribute="leading" id="iZT-p3-hQB"/>
                            <constraint firstItem="8ei-Ex-XUN" firstAttribute="bottom" secondItem="SNF-cE-1LW" secondAttribute="bottom" id="o99-P3-19R"/>
                            <constraint firstItem="SNF-cE-1LW" firstAttribute="top" secondItem="8ei-Ex-XUN" secondAttribute="top" id="vpr-Zq-Ur9"/>
                            <constraint firstItem="SNF-cE-1LW" firstAttribute="trailing" secondItem="8ei-Ex-XUN" secondAttribute="trailing" id="w5j-3l-1f0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ei-Ex-XUN"/>
                    </view>
                    <connections>
                        <outlet property="SucursalesMapView" destination="fqJ-ps-X0R" id="eKZ-w9-rkC"/>
                        <outlet property="btnFullMap" destination="Ee7-fC-Ce9" id="Las-dF-sLK"/>
                        <outlet property="btnIngresar" destination="ve5-Rc-oe7" id="KqW-9X-Gd6"/>
                        <outlet property="lblContrasena" destination="OjF-Vd-q08" id="6HD-ZE-OUh"/>
                        <outlet property="lblHeader" destination="Pd2-XK-NJr" id="HU2-hA-dKd"/>
                        <outlet property="lblUsuario" destination="GDh-SX-YdF" id="eR4-fe-tgm"/>
                        <outlet property="viewIngresar" destination="SI8-bM-TB6" id="qrg-l3-sdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFU-Fg-QdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="48.029556650246306"/>
        </scene>
        <!--Menu Izquierdo View Controller-->
        <scene sceneID="V95-Kb-rlC">
            <objects>
                <viewController storyboardIdentifier="MenuIzquierdoViewController" id="L8B-f9-Pfi" customClass="MenuIzquierdoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7c-P6-yaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nis-mZ-1Cy">
                                <rect key="frame" x="0.0" y="228" width="175" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="12T-OU-5Qm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuLeftCellId" id="mLW-Xg-1NX" customClass="MenuTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="175" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mLW-Xg-1NX" id="6K3-Si-Hvw">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm4-Qf-hpe">
                                                    <rect key="frame" x="25" y="11" width="125" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bm4-Qf-hpe" firstAttribute="leading" secondItem="6K3-Si-Hvw" secondAttribute="leadingMargin" constant="10" id="43n-gY-V1f"/>
                                                <constraint firstItem="bm4-Qf-hpe" firstAttribute="top" secondItem="6K3-Si-Hvw" secondAttribute="topMargin" id="bTz-G1-tvF"/>
                                                <constraint firstItem="bm4-Qf-hpe" firstAttribute="bottom" secondItem="6K3-Si-Hvw" secondAttribute="bottomMargin" id="pIi-Er-MCC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bm4-Qf-hpe" secondAttribute="trailing" constant="10" id="pyC-lO-bL7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTituloMenu" destination="bm4-Qf-hpe" id="rQp-fu-AYw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8no-rL-WvL">
                                <rect key="frame" x="0.0" y="20" width="120" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Jo9-wA-zTO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ssn-eX-OJb" firstAttribute="trailing" secondItem="8no-rL-WvL" secondAttribute="trailing" constant="200" id="9l0-iN-f6A"/>
                            <constraint firstItem="8no-rL-WvL" firstAttribute="leading" secondItem="Ssn-eX-OJb" secondAttribute="leading" id="ROZ-CK-PDQ"/>
                            <constraint firstItem="8no-rL-WvL" firstAttribute="top" secondItem="Ssn-eX-OJb" secondAttribute="top" id="SUl-y7-Zcz"/>
                            <constraint firstItem="Nis-mZ-1Cy" firstAttribute="bottom" secondItem="Ssn-eX-OJb" secondAttribute="bottom" id="eQi-BH-mXq"/>
                            <constraint firstItem="Nis-mZ-1Cy" firstAttribute="leading" secondItem="Ssn-eX-OJb" secondAttribute="leading" id="hdn-lA-J2w"/>
                            <constraint firstItem="Nis-mZ-1Cy" firstAttribute="top" secondItem="8no-rL-WvL" secondAttribute="bottom" constant="8" id="vaC-jA-9DT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ssn-eX-OJb"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="Nis-mZ-1Cy" id="g9N-e2-dVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCe-lL-47a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718" y="50"/>
        </scene>
        <!--Usuarios View Controller-->
        <scene sceneID="7yh-Ld-uZU">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="sLS-ev-NPz" customClass="UsuariosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIr-fp-cXc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alta de Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-Rs-dTL">
                                <rect key="frame" x="101.5" y="20" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8q6-IN-Oud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGX-Qm-ogB">
                                <rect key="frame" x="102" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KD3-BL-G8j"/>
                                    <constraint firstAttribute="width" constant="100" id="kOC-rR-5Vw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88S-Q2-xgq">
                                <rect key="frame" x="0.0" y="160" width="320" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnt-U6-IlW">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="340"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cP2-5m-j2s"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-QM-Jt3">
                                        <rect key="frame" x="50" y="0.0" width="220" height="340"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Por-FP-gXq">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UWf-Zo-sLE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-kL-WVT">
                                                <rect key="frame" x="0.0" y="30" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TWn-uc-B6X"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9in-1b-nkY">
                                                <rect key="frame" x="0.0" y="60" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gvi-os-vVO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1O-By-Bdm">
                                                <rect key="frame" x="0.0" y="90" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="erH-C1-PZx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4V-1b-0By">
                                                <rect key="frame" x="0.0" y="120" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="la4-1R-oRH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-ir-YrN">
                                                <rect key="frame" x="0.0" y="150" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SAc-oq-n9W"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-4p-dAI">
                                                <rect key="frame" x="0.0" y="180" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bKt-yt-mvH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U07-xL-bvi">
                                                <rect key="frame" x="0.0" y="210" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mOr-UN-JCh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPs-cf-IXI">
                                                <rect key="frame" x="0.0" y="240" width="220" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ss6-n3-RpC"/>
                                                </constraints>
                                                <state key="normal" title="Guardar"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0r4-wd-tO6">
                                        <rect key="frame" x="270" y="0.0" width="50" height="340"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Jh-wM-gtF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="88S-Q2-xgq" firstAttribute="leading" secondItem="KCm-ac-oCe" secondAttribute="leading" id="0Ck-3Q-OFJ"/>
                            <constraint firstItem="KCm-ac-oCe" firstAttribute="trailing" secondItem="88S-Q2-xgq" secondAttribute="trailing" id="FBm-63-bAQ"/>
                            <constraint firstItem="KCm-ac-oCe" firstAttribute="bottom" secondItem="88S-Q2-xgq" secondAttribute="bottom" id="Lz2-OR-HHB"/>
                            <constraint firstItem="ygg-Rs-dTL" firstAttribute="centerX" secondItem="IIr-fp-cXc" secondAttribute="centerX" id="QCM-Pd-HRz"/>
                            <constraint firstItem="ygg-Rs-dTL" firstAttribute="top" secondItem="KCm-ac-oCe" secondAttribute="top" id="QMU-ov-oCS"/>
                            <constraint firstItem="bGX-Qm-ogB" firstAttribute="centerX" secondItem="IIr-fp-cXc" secondAttribute="centerX" constant="-8" id="Qbq-PO-nOV"/>
                            <constraint firstItem="bGX-Qm-ogB" firstAttribute="top" secondItem="ygg-Rs-dTL" secondAttribute="bottom" constant="10" id="w4j-Sl-HWr"/>
                            <constraint firstItem="88S-Q2-xgq" firstAttribute="top" secondItem="bGX-Qm-ogB" secondAttribute="bottom" id="zfM-h0-Xeh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KCm-ac-oCe"/>
                    </view>
                    <connections>
                        <outlet property="btnGuardar" destination="VPs-cf-IXI" id="Gfa-Q2-u96"/>
                        <outlet property="imageUsuario" destination="bGX-Qm-ogB" id="mPv-cs-0vm"/>
                        <outlet property="txtApellidos" destination="x1O-By-Bdm" id="0WQ-eF-tt8"/>
                        <outlet property="txtDireccion" destination="U07-xL-bvi" id="q6l-Oe-KM3"/>
                        <outlet property="txtFechaNacimiento" destination="Zle-ir-YrN" id="PYu-pV-vON"/>
                        <outlet property="txtNombre" destination="VtH-kL-WVT" id="Yzg-iJ-UeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqj-Hc-0e8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4437.68115942029" y="49.728260869565219"/>
        </scene>
    </scenes>
</document>
